let questionInput = document.getElementById('question');
let answerDiv = document.getElementById('answer');
let button = document.getElementById('getAnswerButton');

button.onclick = function () {
    let question = questionInput.value;
    let answer = getAnswer(question);
    answerDiv.textContent = answer;
    questionInput.value = '';
};

function getAnswer(question) {
    switch (question) {
        case 'Какой срок гарантии на вашу продукцию?':
            return 'Срок гарантии составляет 1 год с момента покупки.';
        case 'Каковы способы оплаты?':
            return 'Мы принимаем оплату наличными, банковской картой и через электронные платежные системы.';
        case 'Каковы условия доставки?':
            return 'Доставка осуществляется бесплатно при заказе на сумму свыше . Срок доставки - от 2 до 7 дней.';
        case 'Как вернуть товар?':
            return 'Вы можете вернуть товар в течение 14 дней с момента покупки при условии сохранения упаковки и товарного вида.';
        case 'Как связаться с вашей службой поддержки?':
            return 'Вы можете связаться с нашей службой поддержки по телефону +7 777 742 77 77 или по электронной почте techsupport@example.com.';
        case 'Какие товары у вас есть в наличии?':
            return 'Для уточнения наличия товаров, пожалуйста, посетите наш сайт или свяжитесь с нашим отделом продаж.';
        case 'Какие акции и скидки у вас действуют?':
            return 'Актуальные акции и скидки доступны на нашем сайте. Следите за новостями!';
        case 'Где находится ваш магазин?':
            return 'Наш магазин находится по адресу: ул.Абая 68, Город Алматы.';
        case 'Можно ли заказать товар с доставкой за границу?':
            return 'Да, мы осуществляем доставку за границу. Стоимость и сроки доставки зависят от вашего местоположения.';
        case 'Какие бренды товаров вы предлагаете?':
            return 'Мы предлагаем товары от таких известных брендов, как A, B, C и многих других.';
        default:
            return 'Извините, ответ на ваш вопрос не найден. Пожалуйста, обратитесь в нашу службу поддержки для получения более подробной информации.';
    }
}
