// Задание 2
// Объявляем функции для вычисления факториала числа
function factorial(n) {
// Проверка, является ли число отрицательным
  if(n < 0) {
    return("Факториал определен только для не отрицательных целых чисел");
  } 
//Проверка, если число равно 0 или 1, возвращается 1 
  else if(n === 0 || n === 1) {
    return 1;
  } 
// Если число больше 1, вычисляем факториал с использованием цикла
  else {
    let result = 1; // Инициализация результата
    for(let i = 2; i <= n; i++) {
      result *= i; // Умножаем результат на текущее значения i
    }
    return result; // Возвращаем вычисленный факториал
  }
}
// Запрос числа у пользователя через prompt
let number =+ prompt("Введите число для вычисления факториала:");
// Вызов функции для вычисления факториала
let result = factorial(number);
// Вывод результата на экран
console.log(" Факториал " + number + " равен " + result);