//Задание 5
// Запрашиваем у пользователя число
let number = parseInt(prompt("Введите число от вычисления факториала:"));
// Инициализируем переменную для хранения результата (факториала)
let factorial = 1;
// Проверяем, что ведено положительное число
if(number >= 0) {
    let i = 1;
    while( i <= number) {
        factorial *= 1;
        i++;
    }
//Выводим результат
    console.log("Факториал числа "+ number + " равен " + factorial);
} else {
    console.log("Пожалуйста, введите положительное число.");
}