// Задание 4
// Объявление функции calculateArea, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если передан только один параметр (длина), то функция вычисляет площадь квадрата.
function calculateArea(length, width) {
  if(width === undefined) {
     // Если ширина не передана (равна undefined), считаем площадь квадрата
    return length * length;
  } else {
    // В противном случае, считаем площадь прямоугольника
    return length * width;
  }
}
// Запрос пользователя на ввод длины прямоугольника через prompt
let length = parseFloat(prompt("Введите длину"));
// Запрос пользователя на ввод ширины прямоугольника через prompt
let width = parseFloat(prompt("Введите ширину"));
// Вызов функции calculateArea с введенными значениями длины и ширины, сохранение результата в переменной area
let area = calculateArea(length, width);

if(width === undefined) {
    // Если ширина не была введена пользователем, выводим сообщение о площади квадрата
  console.log("Площадь квадрата: " + area);
} else {
    // В противном случае, выводим сообщение о площади прямоугольника
  console.log("Площадь прямоугольника " + area);
}