// Первое задание
let age = Number(prompt("Введите свой возраст"));

if (age>=0 && age<=2) {
    alert("Вы являетесь ребенком")
}
else if(age>=12 && age<=18) {
    alert("Вы являетесь подростком")
}
else if(age>=18 && age<=60) {
    alert("Вы являетесь взрослым")
}
else if(age>=60 && age<=100) {
    alert("Вы являетесь пенсионером")
}
else {
    alert("Не существует такого возраста")
}