// Задание 2
// Запрашиваем начальное и конечное значение диапазона
let start = parseInt(prompt("Введите начальное значение диапазона:"));
let end = parseInt(prompt("Введите конечное значение диапазона:"));
// Переменная для хранения отрицательных чисел
let negativeCount = 0;

if (start <= end) {
    // Проходим через диапазон с шагом 1 и подсчитываем отрицательные числа
    for (let i = start; i <= end; i++) {
        if (i < 0) {
            negativeCount++;
        }
    }
} else {
    // Проходим через диапазон с шагом -1 и подсчитываем отрицательные числа
    for (let i = start; i >= end; i--) {
        if (i < 0) {
            negativeCount++;
        }
    }
}

console.log("Количество отрицательных чисел в диапазоне: " + negativeCount);
